{
  "name": "first-app",
  "version": "0.1.0",
  "description": "App for trying remix with react",
  "main": "root.jsx",
  "scripts": {
    "dev": "node ./server.js",
    "start": "cross-env NODE_ENV=production node ./server.js"
  },  
  "author": "Juan Barrera",
  "license": "ISC",
  "dependencies": {
    "@remix-run/express": "^2.15.0",
    "@remix-run/node": "^2.15.0",
    "@remix-run/react": "^2.15.0",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "isbot": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.0",
    "vite": "^5.4.11"
  },
  "type": "module"
}
